# AddUp.CommonLogging

./: README.md
.github/workflows/: build.yml
src/: .editorconfig  AddUp.CommonLogging.sln  Directory.Build.props
src/AddUp.CommonLogging/: AddUp.CommonLogging.csproj  AssemblyAttributes.cs  ConfigurationException.cs  ConfigurationSectionHandler.cs  FormatMessageHandler.cs  GlobalSuppressions.cs  IConfigurationReader.cs  ILog.cs  ILogManager.cs  ILoggerFactoryAdapter.cs  INestedVariablesContext.cs  IVariablesContext.cs  LogLevel.cs  LogManager.cs
src/AddUp.CommonLogging.NLog/: AddUp.CommonLogging.NLog.csproj  CommonLoggingTarget.cs  NLogGlobalVariablesContext.cs  NLogLogger.VariablesContext.cs  NLogLogger.boilerplate.cs  NLogLogger.cs  NLogLoggerFactoryAdapter.cs  NLogNestedThreadVariablesContext.cs  NLogThreadVariablesContext.cs
src/AddUp.CommonLogging/Configuration/: ArgUtils.cs  DefaultConfigurationReader.cs  FactoryAdapterConfiguration.cs  LogConfiguration.cs  LogConfigurationReader.cs  LogSetting.cs  NameValueCollection.cs  NameValueCollectionHelper.cs
src/AddUp.CommonLogging/Factory/: AbstractCachingLoggerFactoryAdapter.cs  AbstractLogger.boilerplate.cs  AbstractLogger.cs
src/AddUp.CommonLogging/Simple/: AbstractSimpleLogger.cs  AbstractSimpleLoggerFactoryAdapter.cs  CapturingLogger.cs  CapturingLoggerEvent.cs  CapturingLoggerFactoryAdapter.cs  CommonLoggingTraceListener.cs  ConsoleOutLogger.cs  ConsoleOutLoggerFactoryAdapter.cs  DebugLogger.cs  DebugLoggerFactoryAdapter.cs  ExceptionFormatter.cs  NoOpLogger.cs  NoOpLoggerFactoryAdapter.cs  NoOpNestedVariablesContext.cs  NoOpVariablesContext.cs  TraceLogger.cs  TraceLoggerFactoryAdapter.cs
src/common/: AddUp.CommonLogging.snk
src/tests/Net6TestApp/: App.config  GlobalSuppressions.cs  Net6TestApp.csproj  Program.cs  nlog.config
src/tests/UnitTests.AddUp.CommonLogging/: ConfigurationSectionHandlerTests.cs  GlobalSuppressions.cs  LogLevelNumericComparisonTests.cs  LogManagerTests.cs  LoggingExceptionWithIndexerBugTests.cs  UnitTests.AddUp.CommonLogging.csproj
src/tests/UnitTests.AddUp.CommonLogging/Configuration/: ArgUtilsTests.cs  LogConfigurationReaderTests.cs
src/tests/UnitTests.AddUp.CommonLogging/Factory/: AbstractLoggerTests.cs
src/tests/UnitTests.AddUp.CommonLogging/Utils/: SerializationTestUtils.cs  StandaloneConfigurationReader.cs  TestLogger.cs
