<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AddUp.CommonLogging</AssemblyName>
    <RootNamespace>AddUp.CommonLogging</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../common/AddUp.CommonLogging.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>True</GenerateBindingRedirectsOutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SonarQubeExclude>false</SonarQubeExclude>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.56.0.67649">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <None Include="../common/logo.png" Pack="true" PackagePath="\" />
    <Content Include="../common/AddPdbToCopyLocal.targets" Pack="true" PackagePath="build/$(PackageId).targets" />
    <Content Include="../common/AddPdbToCopyLocal.targets" Pack="true" PackagePath="buildTransitive/$(PackageId).targets" Link="AddPdbToCopyLocal.targets" />
  </ItemGroup>
</Project>
