<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AddUp.CommonLogging.NLog</AssemblyName>
    <RootNamespace>AddUp.CommonLogging.NLog</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../common/AddUp.CommonLogging.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>True</GenerateBindingRedirectsOutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SonarQubeExclude>false</SonarQubeExclude>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 
    Let's pin this version of NLog: the library is compatible with v5 (because with 
    our current use v5 and v4 are API-compatible). However, we shouldn't upgrade NLog
    so that client projects targeting NLog 4.5+ can keep consuming us.
    -->
    <NLogVersion>5.0.1</NLogVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../common/logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Do not update NLog below -->
    <PackageReference Include="NLog" Version="$(NLogVersion)" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.40.0.48530">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddUp.CommonLogging\AddUp.CommonLogging.csproj" />
  </ItemGroup>
</Project>
