<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>AddUp.CommonLogging.NLog</AssemblyName>
    <RootNamespace>AddUp.CommonLogging.NLog</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../common/AddUp.CommonLogging.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>True</GenerateBindingRedirectsOutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SonarQubeExclude>false</SonarQubeExclude>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 
    Let's pin this version of NLog: the library is compatible with v5 (because with 
    our current use v5 and v4 are API-compatible). However, we shouldn't upgrade NLog
    so that client projects targeting NLog 4.5+ can keep consuming us.
    -->
    <NLogVersion>4.5.0</NLogVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Do not update NLog below -->
    <PackageReference Include="NLog" Version="$(NLogVersion)" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.25.0.90414">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddUp.CommonLogging\AddUp.CommonLogging.csproj" />
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <None Include="../common/logo.png" Pack="true" PackagePath="\" />
    <Content Include="../common/AddPdbToCopyLocal.targets" Pack="true" PackagePath="build/$(PackageId).targets" />
    <Content Include="../common/AddPdbToCopyLocal.targets" Pack="true" PackagePath="buildTransitive/$(PackageId).targets" Link="AddPdbToCopyLocal.targets" />
  </ItemGroup>
</Project>
