<Project>
  <!-- Reference: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2017 -->
  <PropertyGroup>
    <Authors>AddUp</Authors>
    <Company>AddUp</Company>
    <Product>AddUp.CommonLogging</Product>
    <Description>A replacement for Common.Logging</Description>
    <Copyright>Copyright © 2022 - AddUp. All Rights Reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/addupsolutions/AddUp.CommonLogging</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <!-- Deterministic Builds -->
  <!-- https://github.com/clairernovotny/DeterministicBuilds -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Required by "deterministic" local builds: see https://github.com/dotnet/roslyn/issues/37379 -->
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>

  <PropertyGroup>
    <!-- See https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#includesymbols -->
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
    <!-- Source Link: https://github.com/dotnet/sourcelink/ -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Allow for storing PDBs in the nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>
